# MyFrameDome

./: build.gradle  gradle.properties  xhtt.keystore
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxq/myframdome/: APIConfig.java  AppCache.java  AppCompany.java  AppConfig.java  Constant.java  MyApplication.java  RecyclerViewNoBugLinearLayoutManager.java
app/src/main/java/com/yxq/myframdome/api_entity/: AppVersionDTO.java  AppVersionVO.java  AssesserDTO.java  BannerDTO.java  BannerVO.java  BaseJson.java  BaseListJson.java  BaseylxmJson.java  BuMen.java  BuMenVO.java  ExamineInfoDTO.java  ExamineInfoVO.java  FileDTO.java  FileVO.java  MenuDTO.java  MenuVO.java  MsgDTO.java  MsgVO.java  SystemInfo.java  UserDTO.java  UserVO.java
app/src/main/java/com/yxq/myframdome/api_entity/address/: AreaBean.java  CityBean.java  ProvinceBean.java  StreetBean.java
app/src/main/java/com/yxq/myframdome/api_entity/bean/: IndustryBean.java  QRCodeData.java  QRCodeResult.java  SearchKeys.java  WebFile.java  WebFile2.java
app/src/main/java/com/yxq/myframdome/module/: FileDisplayActivity.java  IndexActivity.java  QRCodeScannerActivity.java
app/src/main/java/com/yxq/myframdome/module/test/: FragmentPagesTestActivity.java  Test.java  TestActivity.java  TestAdapter.java  TestFragment.java
app/src/main/java/com/yxq/myframdome/module/user/: AboutUsActivity.java  ChangePwdActivity.java  ExamineActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/yxq/myframdome/module/user/adapter/: MainFragment_1_Adapter.java  MainFragment_1_Adapter_1.java  MainFragment_1_Adapter_2.java  MainFragment_1_Adapter_2_1.java  MainFragment_1_Banner_Entity.java  MainFragment_1_Entity.java  MainFragment_2_Adapter.java
app/src/main/java/com/yxq/myframdome/module/user/fragment/: MainFragment_1.java  MainFragment_2.java  MainFragment_3.java
app/src/main/java/com/yxq/myframdome/module/user/mvp/: ChangePwdContract.java  ChangePwdPresenterImpl.java  ExamineContract.java  ExaminePresenterImpl.java  LoginContract.java  LoginPresenterImpl.java  MainContract.java  MainPresenterImpl.java  RegisterContract.java  RegisterPresenterImpl.java
app/src/main/java/com/yxq/myframdome/sample/: APIActivity.java
app/src/main/java/com/yxq/myframdome/sample/adapter/: APIAdapter.java
app/src/main/java/com/yxq/myframdome/sample/mvp/: APIContract.java  APIPresenterImpl.java
app/src/main/java/com/yxq/myframdome/util/: AddressSelector.java  BaseViewHolder.java  CacheUtils.java  CircleRelativeLayout.java  DataConversionUtils.java  Datas.java  DateUtil.java  DateUtils.java  FileDisplayUtil.java  FileProvider7.java  FileUtils.java  Files.java  FormatUtils.java  FragmentPagesUtil.java  GuideUtils.java  HandlerUtils.java  ImageUtil.java  ImageUtils.java  LineType.java  Lists.java  LocationChangeUtils.java  MyGridView.java  MyPercentFormatter.java  MyViewPager.java  OnAddressSelectedListener.java  PopupWinHelper.java  Preconditions.java  RatioImageView.java  SPUtils.java  SystemAppUtils.java  TimelineView.java  UninterceptableListView.java  UpdateAPPUtils.java  VectorDrawableUtils.java  VerifeCode.java
app/src/main/java/com/yxq/myframdome/util/FlowLayout/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/java/com/yxq/myframdome/util/IP/: IPConfig.java  IPDBHelper.java  InterfaceConfig.java
app/src/main/java/com/yxq/myframdome/util/QRCodeUtils/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/yxq/myframdome/util/autotextview/: AutoTextView.java  AutoTextViewFilter.java
app/src/main/java/com/yxq/myframdome/util/dialog/: BottomDialog.java
app/src/main/java/com/yxq/myframdome/view/: ActionSheet.java  AutoShowDeleteLayout.java  GridViewForScrollView.java  RightHideBehavior.java
app/src/main/java/com/yxq/myframdome/view/DoodleView/: BaseAction.java  DoodleView.java
app/src/main/res/color/: color_title.xml  selector_comment_btn_text.xml  selector_text_blue_while.xml  text_tab_blue_grey.xml
app/src/main/res/drawable/: bg_btn_login_blue.xml  bg_btn_login_white.xml  bg_ripple_white.xml  bg_tv_pictureframe_black.xml  bg_tv_pictureframe_white.xml  bg_tv_pictureframe_white_opaque.xml  ic_hometab_two_befor_twoweek.xml  ic_qr_code_scan.xml  ic_spot_blue.xml  ic_spot_green.xml  ic_spot_orange.xml  selector_home_tab_four.xml  selector_home_tab_one.xml  selector_home_tab_three.xml  selector_home_tab_two.xml
app/src/main/res/layout/: activity_about.xml  activity_changepwd.xml  activity_examine.xml  activity_file_display.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_register.xml  activity_sample_api_list.xml  activity_test.xml  activity_web.xml  address_selector.xml  dialog_ip_address.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_test.xml  item_area.xml  item_hometab_two_list.xml  item_main_1_fragment_2.xml  item_main_1_fragment_2_1.xml  item_photo_view.xml  item_sample_api_list.xml  item_test.xml  popupwin_base.xml  register_show_textview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  qr_ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  BaseActivity.java  ImageBrowserActivity.java  ImagePickActivity.java  MediaFileActivity.java  VideoPickActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: AudioPickAdapter.java  FileMediaAdapter.java  ImagePickAdapter.java  VideoPickAdapter.java
filepicker/src/main/res/layout/: activity_media_file.xml  vw_activity_image_browser.xml
(+13 files in other folders)
