apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitHub.FramDome20200805'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('../xhtt.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yxq.myframdome"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11030
        versionName "1.1.030"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"/*, "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips"*/
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    // 打包APK重命名
    applicationVariants.all { variant ->
        def stringsXmlAppName = getAppNameByStringsXml(project)
        variant.outputs.all {
            def version = "V${versionName}"
            def apkName = stringsXmlAppName
            def fileName = "${apkName}-${version}-${variant.buildType.name}-${releaseTime()}.apk"
            outputFileName = fileName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def version = "v${versionName}"
//                def apkName = "安代保";
//                def fileName = "${apkName}_${version}_${releaseTime()}.apk"
//                outputFileName = fileName
//            }
//        }
//    }

    packagingOptions {
        pickFirst 'org/apache/poi/ss/formula/function/functionMetadata.txt'
        pickFirst 'font_metrics.properties'
        pickFirst 'org/apache/poi/ss/formula/function/functionMetadata-asGenerated.txt'
    }
}

static def getAppNameByStringsXml(Project project) {

    String projectPath = project.projectDir.getAbsolutePath()
    def xmlFile = new File("${projectPath}/src/main/res/values/strings.xml")
    def xml = new XmlParser().parse(xmlFile)
    def stringsXmlAppName = project.name

    xml.each {
        def stringName = it.attribute("name")
        if (stringName == "app_name") {
            def stringValue = it.value()
            stringsXmlAppName = stringValue[0];
        }
    }

    return stringsXmlAppName
}

static def releaseTime() {
    return new Date().format("yyyy.MM.dd_HH.mm.ss", TimeZone.getDefault())
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.github.op123355569:MyAndroidSDK-master:1.0.5'
//    implementation 'com.hg.hollowgoods:MyAndroidSDK-master:1.2.1'
    implementation 'com.github.yxq5333:MyAndroidSDK-master:V1.0.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
//    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    //高德地图
    //    compileOnly 'com.amap.api:navi-3dmap:6.3.0_3dmap6.4.1'
    //    compileOnly 'com.amap.api:map2d:5.2.0'
    //    compileOnly 'com.amap.api:search:6.1.0'
    //    compileOnly 'com.amap.api:location:4.2.0'
    //布局三角标
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    //图表
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //仿ios底部弹出框
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    //日期选择
    implementation 'com.github.codbking:PickTime:v1.0.1'
    //日历
    implementation 'com.necer.ncalendar:ncalendar:3.2.0'
    //行业  条件选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.fodroid:XRadioGroup:v1.5'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/AMap3DMap_6.7.0_AMapSearch_6.5.0_AMapLocation_4.4.0_20190213.jar')
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation project(path: ':filepicker')

//    implementation(group: 'com.deepoove', name: 'poi-tl', version: '1.4.2') {
//        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
//        exclude group: 'commons-codec', module: 'commons-codec'
//    }
}
