<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_et_doing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <include
        layout="@layout/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原密码"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_yuan_psw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45dp"
                android:background="@drawable/bg_verif_ed"
                android:gravity="center_vertical"
                android:hint="请输入原密码"
                android:maxLength="16"
                android:paddingLeft="@dimen/height_30dp"
                android:textColor="@color/app_text_color_primary"
                android:textColorHint="@color/black_overlay"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/height_1dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_45dp"
                android:layout_weight="1"
                android:background="@drawable/bg_verif_ed"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="@dimen/height_30dp"
                android:textColor="@color/app_text_color_primary"
                android:textColorHint="@color/black_overlay"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/img_pwd_visiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_changepwd_dark"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/height_1dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_querenpwd"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_45dp"
                android:layout_weight="1"
                android:background="@drawable/bg_verif_ed"
                android:gravity="center_vertical"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="15dp"
                android:textColor="@color/app_text_color_primary"
                android:textColorHint="@color/black_overlay"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/img_pwd_visiable_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:src="@mipmap/ic_changepwd_dark"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/bgMain"
            android:paddingBottom="@dimen/height_20dp">

            <Button
                android:id="@+id/btn_psw"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="17dp"
                android:background="@drawable/bg_btn_login_blue"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/bgMain"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>